<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pricing_table_2</title>
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
     integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
     crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th><span class="choose">choose your</span>pricing plan</th>
          <th><i class="fas fa-archive"></i><span>storage</span></th>
          <th><i class="fas fa-cloud-upload-alt"></i><span>bandwidth</span></th>
          <th><i class="fas fa-envelope"></i><span>email</span></th>
          <th><i class="far fa-life-ring"></i><span>support</span></th>
          <th><i class="fas fa-cube"></i><span>products</span></th>
          <th><i class="fas fa-users"></i><span>users</span></th>
        </tr>
        <tr>
          <td class="standard-str str-line">
            <span class="str">standard</span>
            <div class="priceline">
              <span class="priceline-dollar">17</span>
              <span class="priceline-cent">.99</span>
              <span class="per-month">per month</span>
            </div>
            <button class="btn">buy now</button>
          </td>
          <td><span>500GB</span> storage</td>
          <td><span>limited</span> bandwidth</td>
          <td><span>25</span> emails</td>
          <td><span>24/7</span> support</td>
          <td><span>20</span> products</td>
          <td><span>1</span> user</td>
        </tr>
        <tr>
          <td class="ultimate-str str-line">
            <span class="str">ultimate</span>
          <div class="priceline">
            <span class="priceline-dollar">37</span>
            <span class="priceline-cent">.99</span>
            <span class="per-month">per month</span>
          </div>
            <button class="btn">buy now</button>
          </td>
          <td><span>1000gb</span> storage</td>
          <td><span>limited</span> bandwidth</td>
          <td><span>45</span> emails</td>
          <td><span>24/7</span> support</td>
          <td><span>30</span> products</td>
          <td><span>10</span> user</td>
        </tr>
        <tr>
          <td class="premium-str str-line">
              <span class="str">premium</span>
            <div class="priceline">
              <span class="priceline-dollar">97</span>
              <span class="priceline-cent">.99</span>
              <span class="per-month">per month</span>
            </div>
            <button class="btn">buy now</button>
          </td>
          <td><span>2000GB</span> storage</td>
          <td><span>unlimited</span> bandwidth</td>
          <td><span>65</span> emails</td>
          <td><span>24/7</span> support</td>
          <td><span>60</span> products</td>
          <td><span>15</span> user</td>
        </tr>
      </table>
    </div>
  </body>
</html>
