<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pricing_table</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
     integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
     crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="conteiner">
      <table>
        <tbody>
          <tr>
            <th rowspan="2"> <span class="choosing">choose your</span> pricing plan</th>
            <th class="standart">standart</th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
          </tr>
          <tr class="top-line">
            <td><span class="price">$17</span>
					       <div class="per-month">
						     <span class="sup">.99</span>
						     <span class="sub">per month</span></div></td>
            <td><span class="price">$37</span>
					       <div class="per-month">
						     <span class="sup">.99</span>
						     <span class="sub">per month</span></div></td>
            <td><span class="price">$97</span>
					       <div class="per-month">
						     <span class="sup">.99</span>
						     <span class="sub">per month</span></div></td>
          </tr>
          <tr class="center-line-odd">
            <td><i class="fas fa-archive"></i> storage</td>
            <td>500GB storage</td>
				    <td>1000GB storage</td>
				    <td>2000GB storage</td>
          </tr>
          <tr class="center-line-even" >
            <td><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
            <td colspan="2">limited</td>
				    <td>unlimited</td>
          </tr>
          <tr class="center-line-odd">
            <td><i class="fas fa-envelope"></i> email</td>
            <td>25 emails</td>
			      <td>45 emails</td>
				    <td>65 emails</td>
          </tr>
          <tr class="center-line-even">
            <td><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
          </tr>
          <tr class="center-line-odd">
            <td><i class="fas fa-cube"></i> products</td>
            <td>20 products</td>
				    <td>30 products</td>
				    <td>60 products</td>
          </tr>
          <tr class="center-line-even">
            <td><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
				    <td>10 users</td>
				    <td>15 users</td>
          </tr>
          <tr class="down-line">
            <td class="btn-line-contact"><button class="btn contact-button">contact us</button></td>
            <td class="btn-line-buyg"><button class="btn buyg-button">buy now</button></td>
            <td class="btn-line-buyr"><button class="btn buyr-button">buy now</button></td>
            <td class="btn-line-buyb"><button class="btn buyb-button">buy now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
